<!DOCTYPE HTML>
<html lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
   <meta name="author"             content="Alan G. Labouseur" />
   <link rel="stylesheet" href="tsos.css" type="text/css" media="screen" />
   <title>
      MariaOS - Maria's browser-based virtual Operating System in TypeScript
   </title>

   <!-- Globals CONSTANTS and _Variables. Must included be first. -->
   <script type="text/javascript" src="distrib/globals.js"></script>

   <!-- Host (Virtual Machine / Hardware Simulation) Routines -->
   <script type="text/javascript" src="distrib/host/control.js"></script>
   <script type="text/javascript" src="distrib/host/devices.js"></script>
    <script type="text/javascript" src="distrib/host/disc.js"></script>
    <script type="text/javascript" src="distrib/host/discaccessor.js"></script>
    <script type="text/javascript" src="distrib/host/cpu.js"></script>
   <script type="text/javascript" src="distrib/host/memory.js"></script>
   <script type="text/javascript" src="distrib/host/memoryaccessor.js"></script>

   <!-- Virtual OS Routines: Make sure Kernel code is last, since it needs those above it. -->
   <script type="text/javascript" src="distrib/os/interrupt.js"></script>
   <script type="text/javascript" src="distrib/os/canvastext.js"></script>
   <script type="text/javascript" src="distrib/os/console.js"></script>
   <script type="text/javascript" src="distrib/os/deviceDriver.js"></script>
   <script type="text/javascript" src="distrib/os/deviceDriverKeyboard.js"></script>
    <script type="text/javascript" src="distrib/os/deviceDriverDisc.js"></script>
   <script type="text/javascript" src="distrib/os/queue.js"></script>
   <script type="text/javascript" src="distrib/os/shell.js"></script>
   <script type="text/javascript" src="distrib/os/shellCommand.js"></script>
   <script type="text/javascript" src="distrib/os/userCommand.js"></script>
   <script type="text/javascript" src="distrib/os/processmanager.js"></script>
   <script type="text/javascript" src="distrib/os/kernel.js"></script>

   <!-- Client Routines -->
   <script type="text/javascript" src="distrib/client/memoryManager.js"></script>
   <script type="text/javascript" src="distrib/client/pcb.js"></script>
   <script type="text/javascript" src="distrib/client/scheduler.js"></script>

   <!-- Other Routines -->
   <script type="text/javascript" src="distrib/utils.js"></script>
   <!-- Uncomment the line below to enable GLaDOS testing. -->
  <script type="text/javascript" src="http://alanclasses.github.io/TSOS/test/glados-ip4.js"></script>


</head>

<body onload="onDocumentLoad()">

<div class='panel'>
<div id="divMain" style="width:75%;">
  <div id="statusbar" style="margin-right: 520px;">

       <div class='panel-body'>
         <p id="status"></p>
           <script>
             document.getElementById('status').innerHTML = _Status;
           </script>
       <p id="date"></p>
        <script>
          document.getElementById("date").innerHTML = Date();
        </script>
        <!--<br>
        <p id="status"></p>
         <script>
          // document.getElementById(_Status).innerHTML = _Status;
        </script> -->
    </div>
  </div>




   <div id="divButtonBar" style="margin:4px;">
      <input type="button"
             id = "btnStartOS"
             name="brnStartOS"
             class="normal_button"
             value="Start"
             tabindex="0"
             onclick="TSOS.Control.hostBtnStartOS_click(this);">

      <input type="button"
             id = "btnHaltOS"
             name="brnHaltOS"
             class="normal_button"
             disabled="disabled"
             value="Halt"
             tabindex="1"
             onclick="TSOS.Control.hostBtnHaltOS_click(this);">

      <input type="button"
             id = "btnReset"
             name="brnReset"
             class="normal_button"
             disabled="disabled"
             value="Reset"
             tabindex="2"
             onclick="TSOS.Control.hostBtnReset_click(this);">

       <input type="button"
              id = "btnStartSingleStep"
              name="brnStartSingleStep"
              class="normal_button"
              disabled="disabled"
              value="Single Step"
              tabindex="3"
              onclick="TSOS.Control.hostBtnStartSingleStep_click(this);">

        <input type="button"
               id = "btnStep"
               name="btnStep"
               class="normal_button"
               disabled="disabled"
               value=">"
               tabindex="3"
               onclick="TSOS.Control.hostBtnStep_click(this);">
   </div>

   <div class = 'panel'>
   <div id="divConsole" style="margin:4px; max-width:500px; max-height:500px; float:left; overflow: scroll">
      <canvas id="display"
              width="5000px"
              height="500px"
              tabindex="3">
      </canvas>
   </div>
 </div>

<div class = 'panel'>
   <div id="divCPU" style="margin-left:520px;">

       <div class = 'panel-label'><a href="https://picasion.com/" title="gif maker"><img src="https://i.picasion.com/gl/90/dxBR.gif" border="0" alt="gif maker"/></a></div>
         <div class = 'panel-body'>
         <table id="cpuTable" style="width:125px;">
            <tr>
            </tr>
        </table>
      </br></br>
    </div>

   </div>
 </div>

 <div class = 'panel'>
    <div id="divMemory" style="float: right; margin-right:10px">
      <div class = 'panel-label'><a href="https://picasion.com/gl/dKQD/"><img src="https://i.picasion.com/gl/90/dKQD.gif" width="190" height="36" border="0" alt="glitter maker" /></a><br /></div>
      <div class = 'panel-body'>
                <div class = 'panel-body-memoryTable'>
                  <table id="memoryTable"></table>
                </div>
 							</div>
 						</div>
           </div>



<div class = 'panel'>
   <div id="divLog" style="margin-left:520px;">
         <div class = 'panel-label'><a href="https://picasion.com/gl/dKQH/"><img src="https://i.picasion.com/gl/90/dKQH.gif" width="201" height="36" border="0" alt="glitter maker" /></a><br /></div>
         <div class = 'panel-body'>
           <textarea name="taHostLog"
                   id  ="taHostLog"
                   rows="26"
                   cols="48"
         ></textarea>
      </div>
   </div>
 </div>

    <div class = 'panel'>
        <div id="divDisk" style="float: right; margin-right:10px">
            <div class = 'panel-label'><a href="https://picasion.com/gl/dKQA/"><img src="https://i.picasion.com/gl/90/dKQA.gif" width="106" height="30" border="0" alt="https://picasion.com/gl/dKQA/" /></a><br /><a href="https://picasion.com/gl/dKQA/"></a></div>
            <div class = 'panel-body'>
                <div class = 'panel-body-diskTable'>
                    <table id="diskTable"></table>
                </div>
            </div>
        </div>
    </div>


<div class = 'panel'>
   <div id="divUserProgramInput" style="margin-left:520px;">
         <div class = 'panel-label'><a href="https://picasion.com/gl/dKQL/"><img src="https://i.picasion.com/gl/90/dKQL.gif" width="251" height="36" border="0" alt="https://picasion.com/gl/dKQL/" /></a><br /></div>
         <div class = 'panel-body'>
         <textarea name="taProgramInput"
                   id  ="taProgramInput"
                   rows="8"
                   cols="48" >
             A9 00 8D 7B 00 A9 00 8D 7B 00 A9 00 8D 7C 00 A9 00 8D 7C 00 A9 01 8D 7A 00 A2 00 EC 7A 00 D0 39 A0 7D A2 02 FF AC 7B 00 A2 01 FF AD 7B 00 8D 7A 00 A9 01 6D 7A 00 8D 7B 00 A9 03 AE 7B 00 8D 7A 00 A9 00 EC 7A 00 D0 02 A9 01 8D 7A 00 A2 01 EC 7A 00 D0 05 A9 01 8D 7C 00 A9 00 AE 7C 00 8D 7A 00 A9 00 EC 7A 00 D0 02 A9 01 8D 7A 00 A2 00 EC 7A 00 D0 AC A0 7F A2 02 FF 00 00 00 00 61 00 61 64 6F 6E 65 00
       </textarea>
      </div>
   </div>
 </div>

 <div class = 'panel'>
    <div id="divReadyQueue" style="margin-left:520px;">
      <div class = 'panel-label'><a href="https://picasion.com/gl/dKQI/"><img src="https://i.picasion.com/gl/90/dKQI.gif" width="303" height="37" border="0" alt="https://picasion.com/gl/dKQI/" /></a><br /></div>
      <div class = 'panel-body'>
                  <table id="readyQueueTable"></table>
                </div>
               </div>
             </div>
           </div>






</div>

<p class="footerText" style="clear:both;">
   <br>
   Copyright &copy; 2008 - 2019 No Rights Reserved.
   <br>
   Reproduction is inhibited without the express written consent of
   Ted Codd, Stevie Ray Vaughan, and Ian Fleming.
</p>

</body>
</html>
